kakao.client-id=211d3999df152d231bdd830e46ce03e7
kakao.redirect-url=http://localhost:8080
kakao.auth-url=https://kauth.kakao.com/oauth/authorize
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.token-info-url=https://kapi.kakao.com/v1/user/access_token_info
kakao.event-list-url=https://kapi.kakao.com/v2/api/calendar/events
kakao.send-message-url=https://kapi.kakao.com/v2/api/talk/memo/default/send
kakao.scope=talk_calendar